# RCore

./: .gitignore  dependency-reduced-pom.xml  pom.xml
EventManager/: pom.xml
EventManager/src/main/java/com/rainchat/rlib/event/: EventBus.java  EventListenerBuilder.java
EventManager/src/main/java/com/rainchat/rlib/event/impl/: BukkitEventBus.java
EventManager/src/main/java/ru/rainchat/rlib/event/: EventBus.java  EventListenerBuilder.java
EventManager/src/main/java/ru/rainchat/rlib/event/impl/: BukkitEventBus.java
MenuModule/: dependency-reduced-pom.xml  pom.xml
MenuModule/src/main/java/com/rainchat/rlib/menumodule/builders/: ActionBuilder.java  ButtonBuilder.java  MenuBuilder.java  PaginationBuilder.java  PlaceholderBuilder.java
MenuModule/src/main/java/com/rainchat/rlib/menumodule/ui/actions/: Action.java  BaseAction.java  CancelAction.java  CloseAction.java  CommandAction.java  DelayAction.java  MessageAction.java  MessageGlobalAction.java  OpAction.java  OpenMenuAction.java  PageAction.java  PlayerAction.java  ServerAction.java  UpdateAction.java
MenuModule/src/main/java/com/rainchat/rlib/menumodule/ui/buttons/: MenuItem.java  SelectionButton.java  SimpleItem.java
MenuModule/src/main/java/com/rainchat/rlib/menumodule/ui/inventorys/: SimpleMenu.java
MenuModule/src/main/java/ru/rainchat/rlib/menumodule/builders/: ActionBuilder.java  ButtonBuilder.java  MenuBuilder.java  PaginationBuilder.java  PlaceholderBuilder.java
MenuModule/src/main/resources/: plugin.yml
Messages/: dependency-reduced-pom.xml  pom.xml
Messages/src/main/java/com/rainchat/rlib/messages/: ChatUtil.java  Color.java
Messages/src/main/java/com/rainchat/rlib/messages/bossbar/: BossBarHolder.java
Messages/src/main/java/com/rainchat/rlib/messages/placeholder/: CustomPlaceholder.java  PlaceholderSupply.java
Messages/src/main/java/com/rainchat/rlib/messages/ractionbar/: ActionBarHolder.java
Messages/src/main/java/com/rainchat/rlib/messages/tellraw/: TellrawHolder.java
Messages/src/main/java/com/rainchat/rlib/messages/title/: TitleHolder.java
Messages/src/main/java/ru/rainchat/rlib/messages/: ChatUtil.java  Color.java
Messages/src/main/java/ru/rainchat/rlib/messages/bossbar/: BossBarHolder.java
Messages/src/main/java/ru/rainchat/rlib/messages/ractionbar/: ActionBarHolder.java
Messages/src/main/java/ru/rainchat/rlib/messages/tellraw/: TellrawHolder.java
Messages/src/main/java/ru/rainchat/rlib/messages/title/: TitleHolder.java
RLib/: dependency-reduced-pom.xml  pom.xml
RLib/src/main/java/com/rainchat/rlib/core/: RainPlugin.java
RLib/src/main/java/com/rainchat/rlib/core/libraries/: LibraryLoader.java  UrlClassLoaderAccess.java
RLib/src/main/java/ru/rainchat/rlib/core/: RainPlugin.java
RLib/src/main/java/ru/rainchat/rlib/core/libraries/: LibraryLoader.java  UrlClassLoaderAccess.java
commands/: dependency-reduced-pom.xml  pom.xml
commands/src/main/java/com/rainchat/rlib/commands/: CommandController.java  CommandException.java  CommandRegister.java  Validator.java
commands/src/main/java/com/rainchat/rlib/commands/annotaion/: Command.java  Completion.java  Option.java
commands/src/main/java/com/rainchat/rlib/commands/command/: CommandHandler.java  CommandMethod.java  CommandMethodWrapper.java  CommandNode.java
commands/src/main/java/com/rainchat/rlib/commands/completion/: CustomTabCompleter.java
commands/src/main/java/com/rainchat/rlib/commands/components/: SimpleCommand.java
commands/src/main/java/com/rainchat/rlib/commands/help/: CommandUtils.java  HelpCommandMethod.java
commands/src/main/java/com/rainchat/rlib/commands/messages/: CommandResult.java  MessageSender.java
commands/src/main/java/com/rainchat/rlib/commands/parse/: Parser.java  TypeParser.java
commands/src/main/java/com/rainchat/rlib/commands/services/: TabCompleterService.java  TypeParserService.java
commands/src/main/java/ru/rainchat/rlib/commands/: CommandController.java
commands/src/main/java/ru/rainchat/rlib/commands/annotation/: CommandNode.java  Completion.java  Option.java  Permission.java  TabComplete.java
commands/src/main/java/ru/rainchat/rlib/commands/components/: SimpleCommand.java
commands/src/main/java/ru/rainchat/rlib/commands/services/: MessageService.java  TabCompleterService.java  TypeParserService.java
utils/: dependency-reduced-pom.xml  pom.xml
utils/src/main/java/com/rainchat/rlib/utils/: RUtility.java  ServerLog.java
utils/src/main/java/com/rainchat/rlib/utils/builder/: Builder.java
utils/src/main/java/com/rainchat/rlib/utils/collections/: CaseInsensitiveStringHashMap.java  CaseInsensitiveStringMap.java  CollectionUtils.java
utils/src/main/java/com/rainchat/rlib/utils/config/: Config.java  JsonConfig.java  JsonLoader.java  YamlConfig.java
utils/src/main/java/com/rainchat/rlib/utils/general/: MathUtil.java  Reflex.java
utils/src/main/java/com/rainchat/rlib/utils/hooks/: EconomyBridge.java  PlaceholderAPIBridge.java
utils/src/main/java/com/rainchat/rlib/utils/injection/: Context.java  Dependency.java  InjectClass.java  Injector.java  SimpleContext.java
utils/src/main/java/com/rainchat/rlib/utils/language/: LangMessageUtil.java  LangMsg.java  LangTemplate.java
utils/src/main/java/com/rainchat/rlib/utils/scheduler/: RScheduler.java  Spam.java
utils/src/main/java/ru/rainchat/rlib/utils/: RUtility.java  ServerLog.java
utils/src/main/java/ru/rainchat/rlib/utils/builder/: Builder.java
utils/src/main/java/ru/rainchat/rlib/utils/collections/: CaseInsensitiveStringHashMap.java  CaseInsensitiveStringMap.java  CollectionUtils.java
utils/src/main/java/ru/rainchat/rlib/utils/general/: MathUtil.java  Reflex.java
utils/src/main/java/ru/rainchat/rlib/utils/hooks/: EconomyBridge.java  PlaceholderAPIBridge.java
utils/src/main/java/ru/rainchat/rlib/utils/injection/: Context.java  Dependency.java  InjectClass.java  Injector.java  SimpleContext.java
utils/src/main/java/ru/rainchat/rlib/utils/language/: LangMessageUtil.java  LangMsg.java  LangTemplate.java
utils/src/main/java/ru/rainchat/rlib/utils/scheduler/: RScheduler.java  Spam.java
(+142 files in other folders)
